

body {
  height: 100vh;
  font-size: 14px;
  z-index: -1;
  margin: 0;

}

/* Header alkaa*/

header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 80px;
  position: fixed;
  left: 25%;
  top: 0;
  background-color: #7e8077;
  width: 50vw;
  transition: 0.2s;
  z-index: 2;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 0 0 15px 15px;
  box-shadow: 1px 1px 25px 5px black;
}

.header_esilla {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 80px;
  position: fixed;
  left: 25%;
  top: 0;
  background-color: #A9A9A9;
  width: 50vw;
  top: 0px !important;
  transition: 0.2s;
  z-index: 2;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 25px 5px #FFC025;

}

#header_otsikko {
  font-family: 'Bebas Neue', cursive;
  color: #FFC025;
  text-align: left;
  margin-left: 25px;
  font-size: 50px;
  text-shadow: -2px -2px 10px black;
}

nav {
  text-align: right;
  margin-right: 25px;
}

a {
  font-family: 'Bebas Neue', cursive;
  font-size: 25px;
  color: black;
  background-color: #FFC025;
  padding: 5px;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.4s;
}

a:hover {
  background-color: #BCBCBC;
}

/* ----------------------- */

.form {
  display: block;
  position: fixed;
  font-family: 'Bebas Neue', cursive;
  font-weight: bold;
  background-color: #A9A9A9;
  width: 30%;
  height: 60%;
  top: -1200px;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  transition: 0.5s;
  opacity: 0.9;
  z-index: 1;
  text-align: center;

}

.form_esilla {
  display: block;
  position: fixed;
  font-family: 'Bebas Neue', cursive;
  font-weight: bold;
  background-color: #A9A9A9;
  width: 30%;
  height: 750px;
  border-radius: 10px;
  top: 455px;
  transition: 0.5s;
  opacity: 0.95;
  z-index: 1;
  text-align: center;

}

.form_kiinni {
  float: right;
  border: none;
  background-color: inherit;
}

.form_kiinni:hover {
  background-color: lightgrey;
}

.tekstikentat input {
  border-radius: 5px;
  width: 80%;
  background-color: #DDE2E8;
}

.tekstikentat {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
}

.radio_btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 40%;
  margin:auto;
  align-items: center;
  justify-content: center;
  text-align:;
}

.textarea {
  display: grid;
  margin-top: 20px;
  grid-template-columns: 1fr 2fr;
  grid-gap: 10px;
  text-align: center;
  align-items: center;
  width: 90%;
  margin-bottom: 20px;
}

textarea {
  resize: none;
  border-radius: 8px;
  background-color: #DDE2E8;
}

.form_btns {
  background-color: #DDE2E8;
  font-family: 'Bebas Neue', cursive;
  border: none;
  border-radius: 5px;
  width: 100px;
  height: 20px;
  margin-left: 25px;
}
/* ----------------------- */


/* Kuva sectionit */

section {
  overflow: hidden;
}

#section_1 {
  display: flex;
  background-image: url("imgs/background1.jpg");
  align-items: center;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.intro_title{
  overflow: hidden;
  color: black;
  background-color: #FFC025;
  font-family: 'Cinzel', serif;
  margin: auto;
  font-size: 2em;
  text-shadow: 8px 4px 15px white;
  opacity: 80%;
  box-shadow: 5px 5px 60px 5px black;
  border-radius: 25px 5px 25px 5px;
  padding: 0px 15px;
}

#intro_title {
  position: relative;
}

#outro_title {
  position: relative;
}

#section_2 {
  display: flex;
  align-items: center;
  background-image: url("imgs/background2grey.jpg");
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#section_3 {
  display: flex;
  align-items: center;
  background-image: url("imgs/background4grey.jpg");
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#section_4 {
  display: flex;
  background-image: url("imgs/background6.jpg");
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

/* ----------------------- */

/* Border div */

.border {
  width: 100%;
  height: 7px;
  margin: 0;
  background: linear-gradient(to bottom, white, black 50%, white);
}

/* ----------------------- */

/* Artikkelit */

.article {
  opacity: 85%;
  margin: auto;
  font-size: 1.3em;
  font-family: 'Cinzel', serif;
  text-align: center;
  background-color: #FFC025;
  width: 25%;
  border-radius: 15px;
  box-shadow: 5px 5px 60px 5px black;
  padding: 40px;
}
.article h3 {
  font-size: 1.6em;
  margin: 0;
}
#article_1 {
  position: relative;
}
#article_2 {
  position: relative;
}

/* Responsiivisuus */

@media only screen and (max-width: 2400px) {
  #outro_title {
    position: static;
    margin: auto;
  }
}

@media only screen and (max-width: 1400px){
  header {
  grid-template-columns: 1.5fr 1fr;
  }

  .header_esilla {
    grid-template-columns: 1.5fr 1fr;
  }

  #span2 {
    display: none;
  }
  nav {
    margin-top: -4px;
  }

  .form {
    font-size: 1.2em;
    width: 80%;
    height: 550px;
    margin-top: -90px;
  }
  .tekstikentat {
    grid-template-columns: 0.8fr 1.2fr 0.8fr 1.2fr;
    grid-gap: 3px;
  }
  .textarea {
    height: 150px;
    margin: 0;
  }
  textarea {
    height: 50%;
    grid-gap: 0px;
  }
  #article_1 {
    position: static;
    margin: auto;
    width: 70%;
  }
  #article_2 {
    position: static;
    margin: auto;
    width: 70%;
  }
  #outro_title {
    right: 0% !important;
    text-align: center;
  }
}

@media only screen and (max-width: 1000px) {
  header {
    grid-template-columns: 2fr 1fr;
  }
  .header_esilla {
    grid-template-columns: 2fr 1fr;
  }
  #span1 {
    display: none;
  }
  .radio_btns {
    display: inline;
  }
}

@media only screen and (max-width: 600px) {

  header {
    grid-template-columns: 2fr 1fr;
    width: 95vw;
    left: 2.5%;
  }
  #span2 {
    display: none;
  }
  .header_esilla {
    grid-template-columns: 2fr 1fr;
    width: 95vw;
    left: 2.5%;
  }
  .form {
    width: 95%;
    height: 550px;
    margin-top: -80px;
  }
  .tekstikentat {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  #intro_title {
    width: 85%;
  }
  #outro_title {
    right: 0% !important;
    width: 85%;
  }
  .section_kuva {
    height: 100vh !important;
  }

}

@media only screen and (max-height: 650px) and (max-width: 1000px) {
  h2 {
    display: none;
  }
  .form_esilla {
    height: 310px;
    margin-top: -215px;
  }
  .textarea {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 50px;
  }
}
